<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiona Wong</title>
    <link href="css/styles.css" rel="stylesheet">
</head>




<body>
<h1 class="title">
    Fiona Wong
</h1>

<div class="images">
    <img class="bio-image" src="images/fiona.png">
    <p>
        My name is Fiona, I am currently in the IMD program part time. I am a mom of two boys, named Judah and Micah ages 4, and 7 months old. Being in this program while being a mom of two gets pretty busy and hectic. I also am a Lifestyle Photographer and have been running my business for 3 years now. I started from Winnipeg, and now am based in the Ottawa Gatineau Region. I started photography when I fell in love with landscape photography while traveling and my love for capturing families and couples began as I started exploring different types of photography.
    </p>
</div>





<div class="list">
<dl>
    <dt>Program</dt>
    <dd>Interactive Media Design</dd>
  
    <dt>Course</dt>
    <dd>WMTM6201/Web Dev II</dd>
  
    <dt>Hobbies</dt>
    <dd>photography, cooking, outdoor activities with my kids </dd>
  </dl>
</div>

</p>
</body>


</html>